# DiscordWhitelist

./: pom.xml
src/main/java/com/windstudio/discordwl/: Main.java
src/main/java/com/windstudio/discordwl/API/: BotPresenceEvent.java  ChannelWhitelistAttemptEvent.java  DiscordLeftEvent.java  ErrorReceivedEvent.java  InGameCommandUsedEvent.java  LogsSendEvent.java  NicknameConfirmationMenuSendEvent.java  PlayerBlacklistedKickedEvent.java  PlayerJoinEvent.java  PlayerMaintenanceKickedEvent.java  PlayerNotWhitelistedKickedEvent.java  PlayerQuitEvent.java  PluginShutdownEvent.java  PluginStartupEvent.java  SlashCommandUsedEvent.java  UserDirectMessageSendEvent.java  UserNicknameChangedEvent.java  UserNicknameReceivedEvent.java  UserRoleAddEvent.java  UserRoleRemoveEvent.java  UserUnWhitelistedEvent.java  UserWhitelistWelcomeMessageSendEvent.java  UserWhitelistedEvent.java
src/main/java/com/windstudio/discordwl/API/Cause/: ErrorCause.java  KickCause.java  LogsCause.java
src/main/java/com/windstudio/discordwl/bot/: Encryption.java
src/main/java/com/windstudio/discordwl/bot/Commands/: CommandManager.java
src/main/java/com/windstudio/discordwl/bot/Commands/IngameCommands/: LinkinfoCommand.java  LinkingCommand.java  WhitelistCommand.java
src/main/java/com/windstudio/discordwl/bot/Commands/SlashCommands/: SlashCommands.java
src/main/java/com/windstudio/discordwl/bot/Commands/TabCompleters/: WhitelistTabCompleter.java
src/main/java/com/windstudio/discordwl/bot/DataBase/MySQL/: CPoolManager.java  MySQLSecureData.java
src/main/java/com/windstudio/discordwl/bot/DataBase/SQLite/: SQLite.java  SQLiteSecureData.java
src/main/java/com/windstudio/discordwl/bot/Linking/: DiscordLeftEvent.java  PlayerEventHandler.java  UserdataMySQL.java  UserdataSQLite.java
src/main/java/com/windstudio/discordwl/bot/Manager/Discord/: DiscordButtonManager.java  DiscordMessageManager.java  PresenceManager.java
src/main/java/com/windstudio/discordwl/bot/Manager/Plugin/: ClassManager.java  LanguageManager.java  PlayerManager.java
src/main/java/com/windstudio/discordwl/bot/Manager/Plugin/Config/: ConfigUpdater.java  KeyBuilder.java  KeyUtils.java  Updater.java
src/main/java/com/windstudio/discordwl/bot/Manager/Plugin/Module/: Module.java  ModuleMain.java
src/main/java/com/windstudio/discordwl/bot/Manager/Plugin/Module/Exception/: InvalidModuleDescriptionException.java  InvalidModuleException.java
src/main/java/com/windstudio/discordwl/bot/Manager/Plugin/Module/Loader/: ModuleClassLoader.java  ModuleLoader.java
src/main/java/com/windstudio/discordwl/bot/Manager/Plugin/Module/Manager/: ModuleFileSystem.java  ModuleManager.java  SuperModuleManager.java
src/main/java/com/windstudio/discordwl/bot/Manager/Plugin/Vanish/: AdvancedVanish.java  CMI.java  Essentials.java  PremiumVanish.java  SayanVanish.java
src/main/java/com/windstudio/discordwl/bot/Whitelist/: MySQLWhitelistData.java  PlayerPreLoginListener.java  SQLiteWhitelistData.java
src/main/resources/: config.yml  en_US.yml  license.txt  logback.xml  plugin.yml
